µBrowser - Mini Browser on your Watch

===================
Description:

µBrowser is the mini browser for your Apple Watch.
µBrowser is the quick way to do some basic browsing on your Apple Watch when it is necessary. While it is limited it is good way to browse the web when you have no other device around.

Features:
- Open any URL (Entering a URL works especially good with the new Series 7 keyboard)
- Search the web with DuckDuckGo
- See your last visited pages
- Save pages from the history to your favorites

Please note:
µBrowser is a very limited browsing experience. At first it is limited by the device size.
Then there are limitations regarding Javascript and large webpages. Login on pages will most likely not work. There is no back button you need to start a new sessions.

Also note that µBrowser uses the Authentication flow of watchOS for that reason the dialogue will show up every time you open a page. It doesn't store or share any data from your websites with the app or vice versa. You can proceed by pressing "Continue"


===================
Price:
0,99 ct
===================
Requirements & Technical Details:
* Apple Watch with watchOS 8

===================
Links:
* AppStore: https://apps.apple.com/us/app/µbrowser/id1590622755
* Website: www.arno.app
* Twitter: https://twitter.com/arno_app



===================
Contact:
arno.appenzeller@gmail.com
www.arno.app