Control Mark - Speed-dial bookmark buttons

===================
Description:

Control Mark lets you create quick access shortcuts to your favorite websites.
Add any website in the Control Mark or while browsing using the Add Page to Control Mark action.
You can then place your favorite websites on your lockscreen as quick action button, as action for the Action Button, or as Control Center Widget.

Features:
- Add any webpage as Control Mark
- Action Extension for the Share sheet to add a Control Mark directly from the browser
- Choose an individual symbol for the Control Mark
- Add Control Marks to your lockscreen as quick action, to the Control Center, or the Action Button


===================
Price:
0,99 $
===================
Requirements & Technical Details:
* iOS18

===================
Links:
* AppStore: https://apps.apple.com/app/control-mark/id6670456731
* Website: www.arno.app
* Mastodon: https://mastodon.online/@arno_app



===================
Contact:
arno.appenzeller@gmail.com
www.arno.app