∞Browser - Browse on an infinite canvas

===================
Description:

∞Browser (pronunciation: Infinity Browser) lets you create infinite web page widgets on your Vision Pro.

With ∞Browser you can have any web page anywhere in your environment.
So you can have the sports scoreboard right next to your tv, the newspaper on your table, and the diner recipe right in your kitchen while you watch youtube
The widget focuses on the content of the webpage and comes without any toolbars.
However, there is a small button on the top of each widget to open a toolbar.

There pages can be pinned to open them quickly while the widget retains the size it had when you closed it.
Furthermore it provides advanced options, for example to auto refresh the webpage in a certain time interval.
Additionally, the frame of the widget can be locked so the view goes to the same position on reload or when opening again.
The widget focuses on the content of the webpage and comes without any toolbars.

∞Browser lets you have your favorite webpages all around while focusing on the content of the webpage and not on a toolbar or other interface elements.

Features:
- Open any webpage as widget
- Pin widget for quick reopen.
- Retain widget size
- Auto refresh widgets
- Lock frame on widget
- Enable transparent widgets for even more immersion.


===================
Price:
3,99 $
===================
Requirements & Technical Details:
* Apple Vision Pro with visionOS 1.0

===================
Links:
* AppStore: https://apps.apple.com/us/app/id6478088188
* Website: www.arno.app
* Mastodon: https://mastodon.online/@arno_app



===================
Contact:
arno.appenzeller@gmail.com
www.arno.app